<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7CRubik:300,400,500" rel="stylesheet" type="text/css">
        <link href="css/font-rubiklato.css" rel="stylesheet" type="text/css">

    </head>
    <body class="scroll-assist" data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1530717493749" via="via-1530717493749" vio="Shoppers Club White Navigation">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 col-sm-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/Shoppers Club Logo 150 height.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#">
                                        Home</a> </li>
                                        <li class="dropdown"> <span class="dropdown__trigger">shop</span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#">Download Extensions</a> </li>
                                                                <li> <a href="#">View Shopping Cart</a> </li>
                                                                <li> <a href="#">Track My Package</a> </li>
                                                                <li> <a href="#">View Shipping Fees</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li> <a href="#">Offers &amp; Discounts</a> </li>
                                        <li> <a href="#">Contact Us</a> </li>
                                        <li> <a href="#">FAQ</a> </li>
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="#customise-template"> <span class="btn__text">
                                    Download Extension</span> </a>
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">
                                    Shop Now</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="cover unpad--bottom switchable text-center-xs bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-5 mt--3">
                            <h1> Contact Us</h1>
                            <p class="lead"> We Would Love to hear from You. We are available to answer any questions that you may have for us.</p>
                            <a class="btn btn--primary type--uppercase" href="#customise-template"> <span class="btn__text">
						Start Live Chat</span> </a> <span class="block type--fine-print">or <a href="index.html">S</a>tart Shopping</span> </div>
                        <div class="col-sm-6"> <img alt="Image" src="img/lady on phone.png"> </div>
                    </div>
                </div>
            </section>
            <section class="switchable">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5"> <img alt="Image" class="border--round box-shadow-wide" src="img/inner-2.jpg"> </div>
                        <div class="col-sm-6">
                            <div class="row switchable__text">
                                <p class="lead"> E: shop [at] Shoppersclubs.com<br> Phone <br>USA: +1-519-265-1096<br>Kenya: +254 722 263351</p>
                                <p class="lead"> Give us a call or drop us an Email anytime, we endeavour to answer all enquiries within 24 hours on business days. </p>
                                <p class="lead"> We are open from 9am — 5pm week days. </p>
                                <hr class="short">
                                <div class="row">
                                    <form class="form-email" data-success="Thanks for your enquiry, we'll be in touch shortly." data-error="Please fill in all fields correctly.">
                                        <div class="col-sm-6"> <label>Your Name:</label> <input type="text" name="Name" class="validate-required"> </div>
                                        <div class="col-sm-6"> <label>Email Address:</label> <input type="email" name="Email" class="validate-required validate-email"> </div>
                                        <div class="col-sm-12"> <label>Message:</label> <textarea rows="4" name="Message" class="validate-required"></textarea> </div>
                                        <div class="col-sm-5 col-md-4"> <button type="submit" class="btn btn--primary type--uppercase">Send Enquiry</button> </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="space--sm footer-1 text-center-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-inline list--hover">
                                <li> <a href="#"><span>About Us</span></a> </li>
                                <li> <a href="#"><span>Track Package</span></a> </li>
                                <li> <a href="#"><span>Shopping Cart</span></a> </li>
                                <li> <a href="#"><span>Offers and Discounts</span></a> </li>
                                <li class="vpf"> <a href="#" class="inner-link" target="_self"><span>FAQ</span></a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                            <a href="#" class="btn type--uppercase"> <span class="btn__text">
                        Contact Us
                    </span> </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="vnu"><img alt="Image" class="logo" src="img/Shoppers Club Logo 150 height.png"></div> <span class="type--fine-print">© <span class="update-year">2018</span></span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Terms of Service</a> </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>