<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7CRubik:300,400,500" rel="stylesheet" type="text/css">
        <link href="css/font-rubiklato.css" rel="stylesheet" type="text/css">

    </head>
    <body class="scroll-assist" data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1530717493749" via="via-1530717493749" vio="Shoppers Club White Navigation">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 col-sm-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/Shoppers Club Logo 150 height.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#">
                                        Home</a> </li>
                                        <li class="dropdown"> <span class="dropdown__trigger">shop</span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#">Download Extensions</a> </li>
                                                                <li> <a href="#">View Shopping Cart</a> </li>
                                                                <li> <a href="#">Track My Package</a> </li>
                                                                <li> <a href="#">View Shipping Fees</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li> <a href="#">Offers &amp; Discounts</a> </li>
                                        <li> <a href="#">Contact Us</a> </li>
                                        <li> <a href="#">FAQ</a> </li>
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="#customise-template"> <span class="btn__text">
                                    Download Extension</span> </a>
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">
                                    Shop Now</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="cover imagebg text-center height-auto" data-gradient-bg="#4876BD,#5448BD,#8F48BD,#BD48B1">
                <div class="background-image-holder background--top"> <img alt="background" src="img/ashim-d-silva-89336-unsplash_width 1920.jpg"> </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-9 col-md-7">
                            <h1> Frequently Asked Questions</h1>
                            <p class="lead"> Below is a list of all the questions that Our customers ask the most frequently.</p>
                            <a class="btn btn--primary type--uppercase" href="#"> <span class="btn__text">Contact Us</span> </a>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-block">
                                <h4>Frequently Asked Questions</h4>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-block">
                                <h5>How do refunds work?</h5>
                                <p> Open a <a href="#">refund request</a> with us and we can work with you to resolve it ASAP. </p>
                            </div>
                            <div class="text-block">
                                <h5>Can I pay using AMEX?</h5>
                                <p> Yes, we accept all major credit cards, including AMEX, so rack up those points! </p>
                            </div>
                            <div class="text-block">
                                <h5>Is there a bulk-buy discount?</h5>
                                <p> We have corporate and enterprise arrangements that our pricing team can assist with on a case-by-case basis. <a href="#">Contact Us</a> for info. </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-block">
                                <h5>Is there a minimum contract term?</h5>
                                <p> No! The beauty of our service is that you can cancel anytime you need to — no questions asked. </p>
                            </div>
                            <div class="text-block">
                                <h5>Do I need an SSL certificate?</h5>
                                <p> This depends on whether your plan to process the payment on your site or not. We recommend using a third-party provider to unburden yourself. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable imagebg" data-overlay="7">
                <div class="background-image-holder"> <img alt="background" src="img/yuriy-trubitsyn-8713-unsplash_width 1920.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-7">
                            <h2>We Would Love to Answer Your Questions Directly</h2>
                            <p class="lead"> If you feel that there is a question that has not been addressed adequately, kindly get in contact with us on the following contacts. We will be more than happy to take care of any concerns you may have.</p>
                            <p class="lead"> We are available on both email and phone call, both in the USA and Kenya. Feel free to reach us if you have any questions or concerns.</p>
                        </div>
                        <div class="col-sm-4 col-md-3">
                            <div class="text-block">
                                <h5>Phone</h5>
                                <p> +1-519-265-1096&nbsp; (USA)<br>+254 722 263351 (Kenya)</p>
                            </div>
                            <div class="text-block">
                                <h5>Warehouse Locations</h5>
                                <p>United States of America<br>Canada<br>United Kingdom</p>
                            </div>
                            <div class="text-block">
                                <h5>Opening Hours</h5>
                                <p>shop [at] shoppersclubs.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="space--sm footer-1 text-center-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-inline list--hover">
                                <li> <a href="#"><span>About Us</span></a> </li>
                                <li> <a href="#"><span>Track Package</span></a> </li>
                                <li> <a href="#"><span>Shopping Cart</span></a> </li>
                                <li> <a href="#"><span>Offers and Discounts</span></a> </li>
                                <li class="vpf"> <a href="#" class="inner-link" target="_self"><span>FAQ</span></a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                            <a href="#" class="btn type--uppercase"> <span class="btn__text">
                        Contact Us
                    </span> </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="vnu"><img alt="Image" class="logo" src="img/Shoppers Club Logo 150 height.png"></div> <span class="type--fine-print">© <span class="update-year">2018</span></span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Terms of Service</a> </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>