<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Shoppers Club Home Page</title>
        <meta name="description" content="Shoppers Club. Buy from the USA, get it delivered to Kenya hassle free." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7CRubik:300,400,500" rel="stylesheet" type="text/css">
        <link href="css/font-rubiklato.css" rel="stylesheet" type="text/css">

    </head>
    <body class="scroll-assist" data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1530717493749" via="via-1530717493749" vio="Shoppers Club White Navigation">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 col-sm-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/Shoppers Club Logo 150 height.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#">
                                        Home</a> </li>
                                        <li class="dropdown"> <span class="dropdown__trigger">shop</span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#">Download Extensions</a> </li>
                                                                <li> <a href="#">View Shopping Cart</a> </li>
                                                                <li> <a href="#">Track My Package</a> </li>
                                                                <li> <a href="#">View Shipping Fees</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li> <a href="#">Offers &amp; Discounts</a> </li>
                                        <li> <a href="#">Contact Us</a> </li>
                                        <li> <a href="#">FAQ</a> </li>
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="#customise-template"> <span class="btn__text">
                                    Download Extension</span> </a>
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">
                                    Shop Now</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="cover height-70 imagebg text-center slider slider--ken-burns" data-arrows="true" data-paging="true">
                <ul class="slides">
                    <li class="imagebg" data-overlay="4">
                        <div class="background-image-holder background--top"> <img alt="background" src="img/clark-street-mercantile-33931-unsplash_width 1920.jpg"> </div>
                        <div class="container pos-vertical-center">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h1> Receive Your Shopping From Amazon in Kenya</h1>
                                    <a class="btn btn--primary type--uppercase" href="#"> <span class="btn__text">start Shopping</span> </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="imagebg" data-overlay="4">
                        <div class="background-image-holder background--top"> <img alt="background" src="img/yuriy-trubitsyn-8713-unsplash_width 1920.jpg"> </div>
                        <div class="container pos-vertical-center">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h1> We will Handle Shipping, Taxes...Everything</h1>
                                    <a class="btn btn--primary type--uppercase" href="#"> <span class="btn__text">start Shopping</span> </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="imagebg" data-overlay="4">
                        <div class="background-image-holder"> <img alt="background" src="img/ashim-d-silva-89336-unsplash_width 1920.jpg"> </div>
                        <div class="container pos-vertical-center">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h1> Easy Delivery To Your Location in Kenya in 2 Weeks</h1>
                                    <a class="btn btn--primary type--uppercase" href="#"> <span class="btn__text">
                                Start Shopping</span> </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="slider slider--inline-arrows slider--arrows-hover text-center" data-arrows="true">
                            <ul class="slides">
                                <li class="col-sm-3 col-xs-6"> <img alt="Image" class="image--xxs" src="img/partner-1.png"> </li>
                                <li class="col-sm-3 col-xs-6"> <img alt="Image" class="image--xxs" src="img/partner-2.png"> </li>
                                <li class="col-sm-3 col-xs-6"> <img alt="Image" class="image--xxs" src="img/partner-3.png"> </li>
                                <li class="col-sm-3 col-xs-6"> <img alt="Image" class="image--xxs" src="img/partner-4.png"> </li>
                                <li class="col-sm-3 col-xs-6"> <img alt="Image" class="image--xxs" src="img/partner-5.png"> </li>
                                <li class="col-sm-3 col-xs-6"> <img alt="Image" class="image--xxs" src="img/640px-EBay_logo.png"> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h2>The Process Is Simple</h2>
                            <p class="lead"> Delivering your Shopping from the USA to Kenya is easy when you shop with the Shoppers Club. The process is hassle free and works with your convenience in mind.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <div class="process-1">
                                <div class="process__item">
                                    <h4>Download the Shoppers Club Extension to your Firefox or Chrome Browser</h4>
                                    <p> You can download and install the shoppers Club Shopping Extensions on your browser on a computer. This will allow you to shop on your favorite online shops and add your products to the shoppers club Shopping cart.<br>Download the extensions here:&nbsp;<br><a href="#">Download Chrome Extension</a><br><a href="#">Download Firefox Extension.
                        </a></p>
                                </div>
                                <div class="process__item">
                                    <h4>Order Your Product on any of your favorite online shops.&nbsp;</h4>
                                    <p>Order your product with any of the online shops: Amazon, Macy's, Victoria's Secret, Toys R Us, by adding the products to the Online shop's cart.&nbsp; Once you are done, using the bar at the top of your shopping window, Click CheckOut with Shoppers's Club. Clicking this will redirect you to this website.</p>
                                </div>
                                <div class="process__item">
                                    <h4>Pay for your products in Kenya Shillings</h4>
                                    <p> Once you arrive on this website, the products you ordered will be listed on the website with the prices in Kenyan Shilings. You will also see the total shipping fees and the excise duty that we will pay to KRA for the products.&nbsp; Confirm the order by clicking the payment button and make your payment using MPesa or PayPal.&nbsp; You will then be prompted to confirm your delivery location in Kenya and receive an estimated time of arrival.</p>
                                </div>
                                <div class="process__item">
                                    <h4>Receive Your Products in Kenya</h4>
                                    <p> It usually takes us about 2 weeks to deliver the product you have ordered. We will call you once your product is ready to be delivered. We will deliver your package to any place within Nairobi and Thika at no extra charge. However, if you live further away, we will get the product to you at a minimal fee.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="space--sm unpad--bottom switchable text-center testimonial testimonial-1 imagebg" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="img/hero-1.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-5"> <img alt="Image" src="img/Smiling man 2.png"> </div>
                        <div class="col-sm-6">
                            <div class="switchable__text">
                                <blockquote> Shoppers Club gives me peace of mind when I am buying products Online. I have the assurance that the product will arrive quicky and in good condition and right to my location in Kiambu. Thanks Shoppers Club</blockquote>
                                <h5>Antony M.</h5> <span>Shoppers Club&nbsp; Customer</span> </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-5">
                            <div class="switchable__text">
                                <div class="switchable__text">
                                    <h2>We wil get your products from the US Stores to your doors in Kenya Quickly and Affordably.</h2>
                                    <p class="lead"> Our Delivery fees ensure that the product does not become too expensive for you to ship it into the Country. We also take care of the taxes and this will give you the assurance that you will not have challenges with having to deal with KRA.</p>
                                    <div class="testimonial testimonial-2">
                                        <div class="testimonial__body boxed boxed--border">
                                            <p> These guys were really helpful in getting my baby clothes. They delivered quickly and my baby now looks fabulous.</p>
                                        </div>
                                        <div class="testimonial__image"> <img alt="Image" src="img/Lady Background Photo.png">
                                            <h5>Vanessa M.</h5> <span>Shoppers Club Client from Eldoret</span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-md-pull-1 col-xs-12">
                            <div class="pricing pricing-1 boxed boxed--lg boxed--border">
                                <h3>Average Shipping<br>Fees</h3> <span class="h2"><strong>KSh. 1,500</strong></span> <span class="type--fine-print">This is the shipping fee for a 1KG package.</span> <span class="label">Value</span>
                                <hr>
                                <ul>
                                    <li><span>Get it delivered to your Location</span></li>
                                    <li><span>Exclusive Special Season Discounts</span></li>
                                    <li><span>Receive Packages from your Loved Ones</span></li>
                                    <li><span>Avoid Dealing Directly with KRA</span></li>
                                    <li><span>Safe handling of all packages</span></li>
                                </ul>
                                <a class="btn btn--primary" href="#"> <span class="btn__text">
                            Start Shopping</span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-7">
                            <h2>We also deliver to the Greater East Africa</h2>
                            <p class="lead"> We also deliver to Uganda, Rwanda, Tanzania and Rwanda. If you have any questions about our delivery routes and warehouses, you can get in contact with us on the contacts here.</p>
                            <p class="lead"> We can also deliver packages from the USA, Canada and the UK to your location in East Africa. Our shipping fees are affordable and our customer service is exceptional. Reach us on the contacts here to make your enquiry.</p>
                        </div>
                        <div class="col-sm-4 col-md-3">
                            <div class="text-block">
                                <h5>Phone&nbsp;</h5>
                                <p> +1-519-265-1096&nbsp; (USA)<br>+254 722 263351 (Kenya)</p>
                            </div>
                            <div class="text-block">
                                <h5>Ware house locations</h5>
                                <p>United States<br>Canada<br>United Kingdom</p>
                            </div>
                            <div class="text-block">
                                <h5>Delivery Locations</h5>
                                <p>The Whole of Kenya <br>(Nairobi &amp; Thika Free)<br>Uganda, Tanzania, Rwanda</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="space--sm footer-1 text-center-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-inline list--hover">
                                <li> <a href="#"><span>About Us</span></a> </li>
                                <li> <a href="#"><span>Track Package</span></a> </li>
                                <li> <a href="#"><span>Shopping Cart</span></a> </li>
                                <li> <a href="#"><span>Offers and Discounts</span></a> </li>
                                <li class="vpf"> <a href="#" class="inner-link" target="_self"><span>FAQ</span></a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                            <a href="#" class="btn type--uppercase"> <span class="btn__text">
                        Contact Us
                    </span> </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="vnu"><img alt="Image" class="logo" src="img/Shoppers Club Logo 150 height.png"></div> <span class="type--fine-print">© <span class="update-year">2018</span></span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Terms of Service</a> </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>